=== 01.場勘+招租1160210.docx ===
《場勘+招租》     是否簽委租：□是  □否房東名：______________     電話：_________________物件地址：______________________________________________社區名：___________________*確認產權及物件資格：-委租房東	是否為所有權人？ □是 □否。權利範圍為：□1/1 □持分。-房子是否有加入過社會住宅？ □是 □否-房子是否有新青安貸款？ □是 □否-房子是否申請重構退稅？ □是 □否，                        如果是，□是 □否在5年管制時間內*確認以下設備：-熱水器：□電熱水器 □瓦斯熱水器(瓦斯的需裝設在室外，管子通往外面，室內需裝強排)-偵煙器：□有 □無                 有的話，□有 □無 銀標-滅火器：□有 □無                 有的話，□有 □無 銀標                         □是 □否 在有效期間內【591需要資訊】*總樓層？__________*格局：_____房_____廳_____衛_____陽台*設備：□洗衣機 □冰箱 □電視 □冷氣 □熱水器 □第四台 □天然瓦斯 □床 □衣櫃 □沙發 □桌子 □椅子*租金：__________元 (純租金)管理費：__________元     其他費用：_____________________*租金評定：*車位：□汽車：位置/編號/費用_______________， □平面  □機械      □機車：位置/編號/費用_______________*可否開伙？□可 □否*寵物？    □貓 □狗 □其他____________  □不可*祭祀？    □可 □不可*入戶籍？  □可 □不可【帶看相關】*帶看方式：□需房東陪同    □有鑰匙，位於：__________*帶看時間限制：________________________________________*其他注意事項：是否需要放書面委託書在管理室？□是 □否是否需要帶看費？□是 □否*管理室電話：____________________


=== 02.場勘+收資料1160303.docx ===
《收資料用》物件地址：______________________________________________社區名：___________________*排除條件：-房子是否有新青安貸款？ □是 □否-房子是否申請重構退稅？ □是 □否，                        如果是，□是 □否在5年管制時間內-房子是否有加入過社會住宅？ □是，目前在哪家業者？合約結束日期？______________                             □否*資料收齊前：-簽委租：□是，日期：_______  □否-調謄本：□是，日期：_______  □否*確認房東資料：【本人】-姓名：_________________               -電話：__________________________-通訊地址：____________________________________□身分證                             -是否有效？ □是 □否□存封(台幣帳戶)□房屋稅單 / □課稅明細□【共有人】-姓名：_________________               -電話：__________________________□身分證                             -是否有效？ □是 □否□告知公證簽約時，若本人未出席，需攜帶該印鑑證明及印鑑章□【代理人】-姓名：_________________               -電話：__________________________□身分證                             -是否有效？ □是 □否-通訊地址：____________________________________*確認物件資料：-鑰匙：□有，在： ___________   □無	-格局：______房______廳______衛	□機車車位：編號：___________□汽車車位：□平面   □機械，編號：___________-租金：共___________元純租金：___________元，押金：___________元管理費：___________元 (實際金額：___________元)，車位：___________元(內含清潔費：汽車：___________元，機車：___________元)*租金評定：-管委會：□有 □無，管理員： □有  □無-熱水器：□電   □瓦斯	-偵煙器：□有 □無     有的話，□有 □無 銀標-滅火器：□有 □無     有的話，□有 □無 銀標     □是 □否 在半年有效期間內-業務代墊消防設備費用：□有，項目/費用_______________________  □無*確認房客資料：【本人】-姓名：_________________               -電話：__________________________-生日：_________________-□身分證                             -是否有效？ □是 □否-□存封(台幣帳戶)：□本人的    □指定人的，□指定人身分證正反面-□健保卡-□戶籍謄本，日期：__________-目前有無租補：□有，地址是否同本案？□是 □否，地址為：___________________________-□信任租同意書-□入戶籍-□換鎖-特殊身份 / 檢附文件 (□是/□否)：□低收入戶/中低收入戶 (□是/□否)□特殊境遇家庭  (□是/□否)□育有未成年子女二人以上□於安置教養機構或寄養家庭結束安置無法返家，未滿二十五歲  (□是/□否)□六十五歲以上之老人□受家庭暴力或性侵害之受害者及其子女  (□是/□否)□身心障礙者  (□是/□否)□感染人類免疫缺乏病毒者或罹患後天免疫缺乏症候群者 (□是/□否)□原住民  (□是/□否)□災民  (□是/□否)□因懷孕或生育而遭遇困境之未成年人  (□是/□否)□其他，請說明：____________________-戶籍內家庭成員是否有以上特殊身分？□是，如末頁  □否-本人及配偶育有未成年子女：_________人      -未出生胎兒數：_________人□【分戶配偶】-姓名：_________________                     -電話：__________________________□身分證                                   -是否有效？ □是 □否□戶籍謄本，日期：__________□【代理人】-姓名：_________________                     -電話：__________________________-通訊地址：____________________________________□身分證                                   -是否有效？ □是 □否【合約照片相關】1.門牌/住家大門□住家門牌住家大門：□由內往外  □由外往內 (擇一即可，不可有任何東西)2.衛浴 (分開拍或拍一起)□馬桶  □洗臉盆  □浴缸或蓮蓬頭 (直立掛著)3.出入口樓梯間：□往上  □往下 (要拍到平台及完整樓梯，不可有雜物)□社區大門(出入通道暢通)4.消防滅火器  □銀標 □製造日期3年+有效期限0.5年以上 □遠照 □地址 【編號：_________】偵煙器  □銀標近照 □遠照【新購】滅火器 □空景偵煙器 □空景 □手安裝的畫面5.瓦斯/電熱水器□正面照 □規格表  (若瓦斯須注意：安裝在室外需拍到天空，若在室內需安裝強排)□瓦斯需遠照6.其他設備：能拍就拍 每一個都拍□窗簾 □浴室排風扇透天：□抽水馬達  □加壓馬達


=== 02-1.案件內容確認-續約件1150505.docx ===
《續約件用》  □東 □物 □安 □客 □媒   -案件來源：__________________物件地址：_____________________________        社區名：___________________                                                               -合約日期：____________________________*資料收齊前：-調謄本：□是 □否                          -□包租約( ____年) □代租約  □公證否*確認房東資料：-姓名：____________         -身份證是否有效？ □是 □否-是否已提供新年度房屋稅單：□是 □否 □課稅明細表-簽約是否有代理人？□是，姓名：____________ □否 -是的話，身份證是否有效？ □是 □否*確認物件資料：-滅火器是否過期？  □是 □否 (製造日期：_____________________)-偵煙器是否有銀標？□是 □否-租金：共______________元           純租金：________，押金：________                                  管理費：________，車位：________-汽車車位：樓層/編號：__________， □平面  □機械*確認房客資料：-姓名：____________-身份證是否有效？ □是 □否-戶籍謄本/戶口名簿(□無異動截圖)：□是，□本人：日期：__________   □戶籍內直系親屬：日期：__________   □否-信任租是否通過？□是，__________  □否-財調是否通過？□是，__________  □否-是否有給健保卡號：□是  □否-是否有特殊身份：□是，______________ □否-本人及配偶育有未成年子女：__________人       -未出生胎兒數：__________人*若有換房客或調整租金，皆需租金評定：-是否有配偶(為非同戶籍)？□是 □否            -是的話，姓名：____________-是否已提供新的戶籍謄本：□是 □否 -分戶配偶 身份證是否有效？ □是 □否-簽約是否有代理人？□是，姓名：____________ □否 -是的話，代理人身份證是否有效？ □是 □否-□清點及核對家具家電(釐清是房東還是房客的)   □約時間拍照或請房客拍照*資料收齊後：-業務是否代墊消防費用？  □是 □否-是否有以下合約：□寵物條款  □車位協議 □附約*印章，業務是否代刻：房東：___________， □是 □否    房東代理人：___________， □是 □否房客：___________， □是 □否    房客代理人：___________， □是 □否【合約照片相關】1.門牌/住家大門□住家門牌住家大門：□由外往內 (含門牌)2.衛浴 (分開拍或拍一起)□馬桶  □洗臉盆  □浴缸或蓮蓬頭 (直立掛著) 3.出入口樓梯間：□往上  □往下 (要拍到平台及完整樓梯，不可有雜物)□社區大門(出入通道暢通)4.消防滅火器  □銀標 □製造日期+有效期限3年 □遠照【編號：______ 】 □手寫地址偵煙器  □銀標近照 □遠照        若新購 □需多一張安裝中有手5.瓦斯/電熱水器□正面照 □規格表 (若瓦斯須注意：安裝在室外需拍到天空，若在室內需安裝強排)(□瓦斯需遠照)6.其他設備(五期照片要6張以上)窗簾、家具、家電、冷氣，能拍就拍 每一個都拍□浴室排風扇 □窗簾透天：□抽水馬達  □加壓馬達


